<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 증감연산자 버튼 - increment(),decrement()</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .container {
            margin-top: 30px;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            background-color: #fff; 
            display: flex;
            flex-direction: column; /* 강제로 위아래 구조가 됨 */  
        }

        .container .box {
            display: flex;
            gap: 10px;
        }

        .container .box button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #2d7aff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;

            /* ease - 시작시 천천히, 
            가운데에서는 빠르게 마지막에서는 천천히 변화되는 애니메이션 함수 */

        }

        .container button:hover {
            background-color: #133c83;
        }

        p#output {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- .container>button -->
    <div class="container">

        <div class="box">
            <button onclick="increment()">증가(+)</button>
            <button onclick="decrement()">감소(-)</button>
        </div>

        <p id="output"> 현재 값 : 0 </p>
    </div>

    <script>
        // 사용자정의함수          
        // 증가기능구현 - increment() 
        // 감소기능구현 - decrement()

        var value = 0;

        function updateOutput() {
            // .innerHTML : html 의 output 이라는 id값으로 된 선택자 가져옴 
            document.getElementById('output').innerHTML = "현재 값 : " + value;
        }

        function increment() {
            value++;
            updateOutput();
        }

        function decrement() {
            value--;
            updateOutput();
        }
    </script>
</body>

</html>